# open-telemetry-tests

./: .gitignore  README.md
docs/: ReadMe.txt
src/: OpenTelemetry.sln
src/BackendWebApi/: AppInstrumentatins.cs  ApplicationInformation.cs  BackendWebApi.csproj  OtelCollectorSettings.cs  Program.cs  Source.cs  WeatherForecast.cs
src/BackendWebApi/Controllers/: WeatherForecastController.cs
src/BackendWebApi/Properties/: launchSettings.json
src/ConsoleFrameworkApp/: App.config  AppInstrumentatins.cs  ApplicationInformation.cs  ConsoleFrameworkApp.csproj  Counters.cs  OtelCollectorSettings.cs  Program.cs  Source.cs  WeatherForecast.cs
src/ConsoleFrameworkApp/Properties/: AssemblyInfo.cs
src/ConsoleNetApp/: AppInstrumentatins.cs  ApplicationInformation.cs  ConsoleNetApp.csproj  Counters.cs  OtelCollectorSettings.cs  Program.cs  Source.cs  WeatherForecast.cs  Worker.cs
src/ConsoleNetGenericHostApp/: AppInstrumentatins.cs  ApplicationInformation.cs  OtelCollectorSettings.cs  Program.cs  Source.cs  Worker.cs  appsettings.json
src/MvcNetCoreApp/: AppInstrumentatins.cs  ApplicationInformation.cs  MvcNetCoreApp.csproj  OtelCollectorSettings.cs  Program.cs  Source.cs
src/MvcNetCoreApp/Controllers/: HomeController.cs
src/MvcNetCoreApp/Models/: ErrorViewModel.cs
src/MvcNetCoreApp/Properties/: launchSettings.json
src/MvcNetCoreApp/Views/: _ViewImports.cshtml
src/MvcNetCoreApp/Views/Shared/: _Layout.cshtml
src/WcfService/: Global.asax.cs  ITestService.cs  TestService.svc.cs  WcfService.csproj  Web.config
src/WcfService/Properties/: AssemblyInfo.cs
src/WcfService/Tools/: AppInstrumentatins.cs  ApplicationInformation.cs  Counters.cs  HttpCall.cs  Source.cs  SuppressInstrumentationHttpModule.cs
src/WebForms/: About.aspx.cs  Contact.aspx.cs  Global.asax.cs  Web.config  WebForms.csproj  packages.config
src/WebForms/App_Code/: AppInstrumentatins.cs  ApplicationInformation.cs  Counters.cs  Source.cs
src/WebForms/App_Start/: WebApiConfig.cs
src/WebForms/Controllers/: TestController.cs
src/WebForms/Properties/: AssemblyInfo.cs
src/WebForms/Tools/: AppInstrumentatins.cs  ApplicationInformation.cs  Counters.cs  HttpCall.cs  Source.cs  SuppressInstrumentationHttpModule.cs
src/elastic/: ReadMe.txt  docker-compose.yml  otel-collector-config.yaml
src/otel-collector/: docker-compose.yaml  otel-collector-config.yaml
